{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../AppData/Local/Temp/BNZ.657a98f93b088c/public"
		},
		{
			"path": "../../AppData/Local/Temp/BNZ.657a98f93b088c/server"
		},
		{
			"path": "../../AppData/Local/Temp/BNZ.657a98f93b088c/src"
		}
	],
	"settings": {}
}